# CapiterTask

app/: build.gradle
app/src/androidTest/java/com/georgesamuel/capitertask/: ExampleInstrumentedTest.kt
app/src/capiterdelivery/java/com/georgesamuel/capitertask/di/: AppSubComponent.kt
app/src/capiterdelivery/java/com/georgesamuel/capitertask/ui/: MainActivity.kt  OrderType.kt  ProductsAdapter.kt
app/src/capiterdelivery/res/layout/: activity_cart.xml  activity_main.xml  item_product.xml
app/src/capiterdelivery/res/values/: colors.xml  strings.xml  themes.xml
app/src/capiterdelivery/res/values-ar/: strings.xml
app/src/capitertask/java/com/georgesamuel/capitertask/ui/: CartActivity.kt  MainActivity.kt  ProductsAdapter.kt
app/src/capitertask/res/layout/: item_product.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgesamuel/capitertask/: App.kt  Utils.kt
app/src/main/java/com/georgesamuel/capitertask/data/: APIService.kt  AppDataSource.kt  AppRepository.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/georgesamuel/capitertask/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/georgesamuel/capitertask/di/: AppComponent.kt  AppDataSourceModule.kt  AppModule.kt  AppRepositoryModule.kt  AppScope.kt  AppSubComponent.kt  CapiterAppModule.kt  DataBaseModule.kt  Injector.kt  LocalDataSourceModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/georgesamuel/capitertask/model/: OrderRequest.kt  PageNumberQuery.kt  ProductDetails.kt
app/src/main/java/com/georgesamuel/capitertask/ui/: CartActivity.kt  MainActivity.kt  ProductsAdapter.kt
app/src/main/java/com/georgesamuel/capitertask/usecases/: AddToCartUseCase.kt  CreateOrderUseCase.kt  DeleteCartUseCase.kt  GetCartUseCase.kt  GetOrdersUseCase.kt  GetProductFromLocalUseCase.kt  GetProductsUseCase.kt  RemoveProductCartUseCase.kt
app/src/main/java/com/georgesamuel/capitertask/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: bg_et.xml
app/src/main/res/layout/: activity_main.xml  item_name.xml  item_product.xml
app/src/main/res/menu/: back_menu.xml  cart_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/georgesamuel/capitertask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
